[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/gtk-theme'
saved-view='/org/gnome/desktop/interface/gtk-theme'
window-height=500
window-is-maximized=true
window-width=540

[org/erikreider/swaync]
dnd-state=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='your-cursor-theme'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='IBM Plex Sans weight=450 11.699'
font-rgba-order='rgb'
gtk-theme='oomox-Terra-cotta'
icon-theme='oomox-Terra-cotta'
text-scaling-factor=1.0
toolbar-icons-size='small'
toolbar-style='both-horiz'

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false

[org/gnome/desktop/wm/preferences]
theme='Terra-cotta'
titlebar-font='Space Mono'

[org/gnome/eog/ui]
image-gallery=true
sidebar=false

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=true
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=64
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=false
sizing-mode='automatic'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org/gtk/settings/color-chooser]
custom-colors=[(0.43529411764705883, 0.52549019607843139, 0.58431372549019611, 1.0), (0.11372549086809158, 0.60000002384185791, 0.9529411792755127, 0.0), (0.81176470588235294, 0.31372549019607837, 0.2274509803921568, 1.0), (0.14509804546833038, 0.14509804546833038, 0.14509804546833038, 0.0), (0.14117647058823529, 0.11372549019607843, 0.098039215686274508, 1.0), (0.11764705926179886, 0.11764705926179886, 0.11764705926179886, 0.0), (0.93333333333333335, 0.88627450980392153, 0.82745098039215681, 1.0)]
selected-color=(true, 0.81176470588235294, 0.31372549019607837, 0.2274509803921568, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=153
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(0, 0)
window-size=(944, 972)

[org/nemo/preferences]
last-server-connect-method=0
show-hidden-files=true

[org/nemo/search]
search-reverse-sort=false
search-sort-column='name'

[org/nemo/window-state]
maximized=true
side-pane-view='places'
sidebar-bookmark-breakpoint=5
sidebar-width=179
start-with-sidebar=true

[org/x/apps/favorites]
list=@as []
