/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    selected-normal-foreground:  #EEE2D3;
    foreground:                  #EEE2D3;
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    active-foreground:           #CF503A;
    selected-active-foreground:  #CF503A;
    alternate-active-background: #CF503A;
    background:                  #241D19;
    bordercolor:                 #EEE2D3;
    alternate-normal-foreground: @foreground;
    normal-background:           #241D19;
    selected-normal-background:  #241D19;
    border-color:                @foreground;
    spacing:                     15;
    separatorcolor:              @foreground;
    background-color:            #241D19;
    active-background:           #CF503A;
    selected-active-background:  #241D19;
}

window {
    background-color: @background;
    border:           2;
    border-radius:    5;
    padding:          10;
}

mainbox {
    border:  0;
    padding: 5;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      5px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 5px 10px;
    margin: 3px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    border-radius:                              5;
    border:                                     2;
    border-color:                       #CF503A;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

scrollbar {
    width:        5px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
icon-background-color {
    background-color: #CF503A;
}